begin 644 garfield.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A`````7-21T(`KLX<
MZ0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```/80``#V$!J#^G:0````=T
M24U%!]<+#1$0&748'"T```$4241!5#C+G9-=D80P$(3[U@!Q`!(B826LA$B(
MA)42"3C`PCI(3D$'!7T/@?`7KNINJG@@S/3T?!.@7X*D.'HEYT2RF8.[XA2"
M!-0G.=?,>Z`1.6?TSAW..F/0C,WJ*(YCL>[]H3NM%4G%&(L30#$41R`I6KM9
M3:D(+>^?UZO,/TT'T347'/VA4V60DE)*&]!=$P&B+[E88:V=2(I^(>^]2!:A
M77$<!L48KULXDQ<@/5%%Z6T5O:PQ!G<MWLVZ'^TBT.Q\$B@N-@[KQB!)<1AN
MB^G+"L\0]7XO$$^`[N:_""]C/+JN:UZP;"TP33#&8,[Y\.T[!)CU9E8&SYWE
L$^EM"_[R4WU)TGK_YWE&W_?X2U2!_\8/=8]9Y`:U,O``````245.1*Y"8((`
`
end
