begin 644 userfriendly.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````"7!(67,```]A
M```/80&H/Z=I````"71%6'18+4EN9&5X`#"TPYQB```#$4E$050XC6V3ST\C
M=0#%/]]V9CH62J?VQS1&(8!UC27$DP>A&SF86/'$S1B-!XP)!^*1K#<.G+AX
MW3]A->[!Q)-9@BX_UM2$\*O&+>RTF&5VVDYW*?W!S'3&`XG!'^_\WDM>\GG"
M]_V`&Q)"X+HNS6:#\W,3QW&(1E\BF4R23*90%.6F'>G?X5ZOAV$\86=G!\=Q
ML2R+7J_+V-@8DB0Q.3E!/C]%.IU!"($DA,!Q'$SS',,PJ-?K5*M5=G=W\;P!
MH5`((02&4261T#!-DQ<O+B@4;J-I&I+G>7B>A^NZE,ME]O?W,4V3=KM-J]7"
M=0<HBDPT&N7RLHWK>@0!7%Q<4"P6D5S7I67;/-I]1*GT&X>'!S2;380($0J%
M2"02*(I"O6[1[7:HU6I4*A46%A8PS6=(!P?7@:/C(ZZN>H3#$JE4FD*AP-+2
M$LED$MNV:;5L[MSYFFZWR_CX.!L;#XC%A@G)L@0$V+9-K7:&83Q!UW565E98
M75UE?7V=M;4U4JDTL[,S!('/Z>D)J50:7<\BU>L-7-<CG\\3#H?I]_O(LDPD
M$F%Y>9F]O3URN1R)1`+;;@&02J7(9#*HJHHT/3U-J]6BT:CC^SZJJE(U#+Y8
M7"27R_&X<D*E\IC[][^G5JOA^P&ZKI/-ZFA:'"F;S1(.AU&4"+'8"*JJ8ED6
MAT='')>/Z70Z.(Z#XS@,#46)1J/$XQJZGF5\?.(:)$W3F)M[C]'1U]#U#*52
MB4KEA&:S@>=YR+*,[P_P?9^AH6$F)R>9F7F76"R&N(FR$`++LMC>WN*[>_=X
M>G:&D&3"LH33[?#QIY^1R[V!IFGD\WD41?DGRD$0D,ED*,S.<FD_P_KSE'CF
M589C<9Y7]RB^/\?HQ*V_O?_[!3\`[ZI#6NWPRNMQMO;+M/L^7WURF[MWO\&Z
M""A^.,]'\_,((?X[86MS@X<__8`>%\B*RM-&F]\K5=Y\:XH/WAG%]>#;'W_A
MTHOP^>*7UP6#P8!^OT>OWV=K\P&_;O^,(DL,JR&<0`9))3,BV'Q8(OWR"&]/
=W<(/1?C#,/D+<`UKA%,(,8\`````245.1*Y"8((`
`
end
