begin 644 xkcd.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A`````7-21T(`KLX<
MZ0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```/80``#V$!J#^G:0````=T
M24U%!]<+#1$/+W?XARH```'#241!5#C+G9,QKN(P$(8_\RB@XR`<(`42IL*Y
M@PO:U!0D%4Y%<HHG1>(&2($&A2H@4=!'.0=TL\5[R>*W*ZVT(UGRC#7CW___
M6VFM16O-_T155>"<$Q&1+,MD-!H)(*/12+(LDW^%<TX&`-?KE3B."8(`YQQ!
M$!#',=?K%8`HBE!*H90BBB(/Q8?6VK5MB]::S\]/M-:L5BN44K1MR^UV(\NR
MON%^OS,>CYG-9EPN%P;=P7P^]R9W^>OU`B#+,D0$YUQ?`[X&+)=+TC3](N6;
MG#1-62Z7??-FLP%@N]UZ%PT`@B#`&$,8ABBE",,08PQ!$'@H`-(T]:7H5.B4
M`#P%K+4">,M:ZZL`D.<YQ^,1@./Q2)[G`&BM>??)SQSGG-1U+9/)1.JZ%L#+
MN_VWX?IZAV`(D"0)<1Q[3XOCF"1)>#P>E&7)Z70"8+?;$88A95D",.Q@;38;
MQN,QSCD6BP7/YY/7Z\5NMV,ZG;)8+`!8K]>49?F;V'<K:ZU%1,08XQ%9%(48
M8\08(T51_&GE3GMC3$]4YPF`\_F,M19K+8?#X>\R`MY'><\!:9I&FJ;QZLXY
G&595U=_VTR3=NP'V^[U7[U#^`LC><!$+S-/Z`````$E%3D2N0F""
`
end
